[
    // https://sublime-text-unofficial-documentation.readthedocs.io/en/sublime-text-2/reference/commands.html
    // Home = move to begin of line
    { "keys": ["home"], "command": "move_to", "args": {"to":"bol", "extend": false} },
    // End = move to end of line
    { "keys": ["end"],  "command": "move_to", "args": {"to":"eol", "extend": false} },
    // shift + home = select to begin of line
    { "keys": ["shift+home"], "command": "move_to", "args": {"to":"bol", "extend": true} },
    // shift + end = select to end of line
    { "keys": ["shift+end"],  "command": "move_to", "args": {"to":"eol", "extend": true} },
]
